 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Outdated browser</title>
   <style type="text/css">
       img  {
            margin: 0 0 0 10px;
            vertical-align: -15%;
            width: 100px;
        }
   </style>
</head>

<body>
    <p>Your browser doesn't support our site.</p>
    <p id="bla">Please wait while we're searching for a solution<img src="images/throbber.gif"></p>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-15378843-3']);
_gaq.push(['_setDomainName', 'shop.empeeric.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript">
document.onload = setTimeout(function(){
    p = document.getElementById("bla");
    p.innerHTML = "Solution Found...";
    window.location.href = "http://www.google.com/chrome/intl/en/make/download.html";
}, 7000)
</script>

</body>
</html>


